slack.webHook.url = https://hooks.slack.com/services/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
slack.webHook.channel = tddstudy
slack.webHook.username = webhookbot

# wanted
wanted.search.url = https://www.wanted.co.kr/search?query=